{
  "name": "FastQueue",
  "short_name": "FastQueue",
  "description": "Production-ready, high-performance C/C++ job system and thread pool library",
  "start_url": "https://muhammad-fiaz.github.io/FastQueue/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3c8f3c",
  "orientation": "any",
  "scope": "https://muhammad-fiaz.github.io/FastQueue/",
  "lang": "en",
  "categories": ["developer", "utilities", "libraries"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "author": "Muhammad Fiaz",
  "publisher": "Muhammad Fiaz",
  "copyright": "MIT License - Copyright 2026 Muhammad Fiaz",
  "links": [
    {
      "url": "https://github.com/muhammad-fiaz/FastQueue",
      "rel": "github",
      "type": "application/json+ld"
    }
  ]
}
